events {}

http {
    upstream flask_app {
        server web:7777;  # This connects to the Flask container
    }

    server {
        listen 7777;

        location / {
            proxy_pass http://flask_app;  # Forward requests to Flask
        }
    }
}
